.card--imgs {
  width: 130px;
  padding-left: 40px;
  display: flex;
}

.card-grid {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  width: 300px;
  height: 200px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
  transition: 0.5s;
}

.card {
  background-color: white;
  padding: 20px;
}

.card--title {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.card--description {
  font-size: 13px;
  font-style: italic;
  color: grey;
}

.complian-dialog-img {
  width: 40%;
  margin-left: 30%;
}

.complain-header {
  margin-left: 20%;
}

.success-header {
  margin-left: 20%;
}
.address {
  color: #00a967;
  font-style: italic;
}

.complain-intro {
  margin-bottom: 15px;
}

.btns-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

body.active-modal {
  overflow-y: hidden;
}

.complain-text-area {
  width: 350px;
  height: 50px;
}

.btns-1 button {
  background-color: #00a967;
  color: white;
}
